<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500&display=swap');
*{
  margin:0px;
  padding:0px;
  box-sizing:border-box;
  font-family: 'Poppins', sans-serif;
  -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: transparent;
    outline: none;
}

.wrapper{
  width:100%;
  height:100vh;
  background:#1C1C1C;
  overflow:scroll;
  padding-bottom:50px;
}
.top{
  width:100%;
  height:50px;
  background:#000000;
  display:flex;
  align-items:center;
  padding:0 20px;
  position:fixed;
  z-index:1000;
}
.top img{
  width:40px;
  
}
.top h3{
  color:white;
  padding-left:10px;
}
.type{
  position:absolute;
  bottom:0px;
  padding:10px 20px;
  width:100%;
  background:black;
  display:flex;
  align-items:center;
  z-index:100000;
}
.type input[type="text"]{
  border-radius:50px;
  padding:6px 5px;
  outline:none;
  border:none;
  width:80%;
}
.type img{
  width:35px;
  margin-left:20px;
}
#messages{
  position:relative;
  top:50px;
  padding:10px 20px;
}
#messages #chat{
  list-style:none;
  width:100%;
  margin-bottom:70px;
  margin-top:50px;
 
}
#chat li{
  padding:3px 10px;
  border-radius:10px;
  width:100%;
  margin-top:10px;
  width:50%;
  font-size:15px;
  
}
li:nth-child(even){
  text-align:left;
  background-color:white;
  color:black;
  margin-left:50%;
}
li:nth-child(odd){
  text-align:left;
  background-color:black;
  color:white;
  margin-left:0%;
}

</style>
  <title>ChatBot</title>
  <link rel="stylesheet" href="style.css">
</head>

<body> 
  <div class="wrapper">
    <div class="top">
      <img src="https://i.postimg.cc/pVwbkT8K/1041916.png" alt="">
      <h3>ChatBot</h3>
    </div>
    <div class="type">
      <input autofocus oninput="textinput()" type="text" name="" id="type" placeholder="type any message">
      <img onclick="sendmsg()" src="https://i.postimg.cc/0y5tCRtp/3060014.png" alt="wait.." />
    </div>
    <div id="messages">
      <ul id="chat">
        
      </ul>
    </div>
  </div>
  
  
  
  
  <script>
  function soundrep(){
      
  audio.play();
  }
  let type=document.getElementById("type");
  let text;
    function textinput(){
       text=type.value;
    }
  function sendmsg(){
    
  let msg=document.getElementById('chat');
  
   const node = document.createElement("li");


node.innerHTML=text;


msg.appendChild(node);
console.log()

let data = text.replace(/\s/g, "");
data=data.toLowerCase();
  fetch("https://raw.githubusercontent.com/Shiva-suryavanshi/response/gh-pages/api.json").then((res) => {
    return res.json();
  }).then((response) => {
    const nodeReply = document.createElement("li");
    
    nodeReply.innerHTML=response[data];
    if(nodeReply.innerHTML=="undefined"){
      nodeReply.innerHTML="sorry I don't understand";
    }
    msg.appendChild(nodeReply);
    
  })
  
type.value='';
} 


  </script>
</body>
</html>
